class Car 
{
    field Possition CurrentPossition;

    constructor Car new(Possition StartPossiton)
    {
        let CurrentPossition = StartPossiton;

        return this;
    }

    method void PrintCar() 
    {
        // Отрисовка машины по её текущему положению

        return;
    }

    method int GetCurrentPossition()
   {
      return CurrentPossition;
   }

   method void dispose()
   {
      do Memory.deAlloc(this);

      return;
   }

    method void MoveRigth() 
    {
        do CurrentPossition.VectorChangePossition(32, 0);

        return;
    }

    method void MoveLeft() 
    {
        do CurrentPossition.VectorChangePossition(-32, 0);

        return;
    }

    method void ManagedDirection()
    {
        var char keyToMove;
        let keyToMove = Keyboard.keyPressed();
        if (keyToMove = 130)
        {
            do MoveLeft();
        }
        if (keyToMove = 132)
        {
            do MoveRigth();
        }

        return;
    }
}