class Game
{
    field Score Score;
    field Car MyCar;
    field Array Obstacls;
    field int CurrentTick;
    field int TickTime;
    field int MinTickTime;
    field int NumberOfObstacls;
    field Possition StartPossiton;

    constructor Game new()
    {
        let TickTime = 1000;
        let Score = Score.new();
        let CurrentTick = 0;
        let MinTickTime = 100;
        let NumberOfObstacls = 10;

        let StartPossition = Possition.new(128, 128);
        let Car = Car.new(StartPossition);

        let Obstacls = Array.new(NumberOfObstacls);
        // Заполнить массив препятствиями

        return this;
    }


    // Ждём пока пользователь нажмёт Enter, чтобы начать игру
    method void StartGame() 
    {
        do Layout.PrintSplashScreen();
        var char pressedKey;
        let pressedKey = Keyboard.keyPressed();

        while (pressedKey = 0)
        {
            let pressedKey = Keyboard.keyPressed();
        }

        return;
    }

    method boolean CheckAlive()
    {
        var boolean IsCarAlive;
        let IsCarAlive = true;

        var int i;
        let i = 0;
        while (i < NumberOfObstacls)
        {
            if (MyCar.GetCurrentPossition.Equal(obstacls[i].GetCurrentPossition))
            {
                return false;
            }
            let i = i + 1;
        }

        return true;
    }

    method void MoveObstacls()
    {
        var int i;
        let i = 0;
        while (i < NumberOfObstacls)
        {
            do obstacls[i].ChangePossitionForTickTime();
            let i = i + 1;
        }

        return;
    }

    method void Play()
    {
        var boolean carAlive;
        let carAlive = true;

        while (carAlive = true)
        {
            do Sys.wait(TickTime);
            do Layout.PrintCurrentState(MyCar, Obstacls, Score, NumberOfObstacls);
            do CurrentScore.AddScoreForTickTime();
            if (TickTime > MinTickTime)
            {
                let TickTime = TickTime - 50;
            }

            do MyCar.ManagedDirection();
            let carAlive = CheckAlive();
        }

        do Layout.PrintLoseScreen();

        return;
    }

    method void Restart()
    {
        var char keyUser;
        let key = Keyboard.keyPressed();
        while (key = 0)
        {
            if (key = 140)
            {
                do Sys.halts();
            }
            if (key = 128)
            {
                return;
            }
        }

        return;
    }
}