class Layout
{
    function void PrintSplashScreen () 
    {
        // Выводим на экран заставку: "Press Enter to start!"

        return;
    }

    function void PrintField () 
    {
        // Тут будет полная отрисовка поля:
        // Граница поля, боковые панели, но не часть с трассой

        return;
    }

    function void PrintLoseScreen (Score score) 
    {
        //do score.PrintCurrentScore();
        // Выводим на экран заставку: "Press Enter to restart or ESC to escape."

        return;
    }

    function void PrintCurrentState(Car car, Array obstacls, Score score, int length)
    {
        //do car.PrintCar();
        //do score.PrintCurrentScore();
        var int i;
        let i = 0;
        while (i < length)
        {
            //do obstacls[i].PrintThisObstacle();
            let i = i + 1;
        }

        return;
    }
}