class Level
{
    field Fibonachi fibonachi;
    field int Tick;
    constructor Fibonachi new()
    {
        let fibonachi = Fibonachi.new();
        let Tick = 5;
        
        return this;
    }

    // row 1 = 195
    // row 2 = 254
    // row 3 = 313
    method Array CreateLevel(int size)
    {
        var Array returnArray;
        var Obstacle obstacle;
        var int i; 
        let i = 0;
        let returnArray = Array.new(size);

        while (i < size)
        {
            let obstacle = GenerateNewObstacle();
            let returnArray[i] = obstacle;
            let i = i + 1;
        }

        return returnArray;
    }

    method void SetTick(int tick)
    {
        let Tick = tick;

        return;
    }

    method Obstacle GenerateNewObstacle()
    {
        var Obstacle obstacle;
        var int temp;
        var Possition startPossition;
        let temp = fibonachi.GetNextValue();
        let startPossition = Possition.new(MathExtension.mod(temp, 3) * 59 + 195, 70);
        let Tick = Tick + MathExtension.mod(temp, 5);
        
        let obstacle = Obstacle.new(startPossition, MathExtension.mod(temp, 3), Tick);

        return obstacle;
    }
}