class Level
{
    field Fibonachi fibonachi;
    field int Tick;
    field int lastLine;
    constructor Level new()
    {
        let fibonachi = Fibonachi.new();
        let Tick = 0;
        let lastLine = 1;
        return this;
    }

    // row 1 = 195
    // row 2 = 254
    // row 3 = 313
    method Array CreateLevel(int size, int speed)
    {
        var Array returnArray;
        var Obstacle obstacle;
        var int i; 
        let i = 0;
        let returnArray = Array.new(size);

        while (i < size)
        {
            let obstacle = GenerateNewObstacle(speed);
            let returnArray[i] = obstacle;
            let i = i + 1;
        }

        return returnArray;
    }

    method void SetTick(int tick)
    {
        let Tick = tick;

        return;
    }

    method Obstacle GenerateNewObstacle(int speed)
    {
        var Obstacle obstacle;
        var int temp;
        var Possition startPossition;
        var int currentLine;
        let temp = fibonachi.GetNextValue() + 5;
        let currentLine = MathExtension.mod(temp, 3);
        let Tick = Tick + MathExtension.mod(temp, speed * 2 / 3);
        if (currentLine = lastLine)
        {
            let currentLine = MathExtension.mod(lastLine + 1, 3);
        }
        let startPossition = Possition.new(currentLine * 48 + 192, 0);
        let obstacle = Obstacle.new(startPossition, MathExtension.mod(temp * 2 - 1, 3), Tick);
        let lastLine = currentLine;
        return obstacle;
    }
    method void dispose()
    {
        do Memory.deAlloc(this);

        return;
    }
}