class Obstacle 
{
    field Possition CurrentPossition;
    field int Type;

    constructor Obstacle new(Possition startPossitonossition, int type)
    {
        let CurrentPossition = startPossitonossition;
        let Type = type;

        return this;
    }

    // Вывод данного экземпляра препятствия
    method void PrintThisObstacle () 
    {
        do ObstacleTexture.PrintObstacle(Type);

        return;
    }

    method void ChangePossitionForTickTime()
    {
        do CurrentPossition.VectorChangePossition(0, 8);

        return;
    }
}