class Obstacle 
{
    field Possition CurrentPossition;
    field int Type;
    field int SpawnTick;
    field int size;

    constructor Obstacle new(Possition startPossition, int type, int tick)
    {
        let CurrentPossition = startPossition;
        let Type = type;
        let SpawnTick = tick;
        if (Type = 0)
        {
            let size = 30;
        }
        if (Type = 1)
        {
            let size = 28;
        }
        if (Type = 2)
        {
            let size = 27;
        }

        return this;
    }

    // Вывод данного экземпляра препятствия
    method void PrintThisObstacle() 
    {
        var int location;
        let location = CurrentPossition.GetLocation();
        do ObstacleTexture.PrintObstacle(location, Type);

        return;
    }

    method void EraseObstacle() 
    {
        var int location;
        let location = CurrentPossition.GetLocation();
        do ObstacleTexture.EraseObstacle(location, Type);

        return;
    }

    method void ChangePossitionForTickTime()
    {
        do CurrentPossition.VectorChangePossition(0, 8);

        return;
    }

    method Possition GetCurrentPossition()
   {
      return CurrentPossition;
   }

   method int GetType()
   {
      return Type;
   }

   method int GetSize()
   {
      return size;
   }

   method int GetSpawnTick()
    {
        return SpawnTick;
    }

   method void dispose()
   {
      do Memory.deAlloc(this);

      return;
   }
}