class Score {
    field int CurrentScore;
    field int AddedScoreForTick;

    constructor Score new(int addedScoreForTick)
    {
        let CurrentScore = 0;
        let AddedScoreForTick = addedScoreForTick;

        return this;
    }

    method int GetCurrentScore()
   {
      return CurrentScore;
   }

    method void AddScoreForTickTime () 
    {
        let CurrentScore = CurrentScore + AddedScoreForTick;

        return;
    }

    method void PrintCurrentScore () 
    {
        // Отрисовка счёта

        return;
    }

    method void dispose()
   {
      do Memory.deAlloc(this);

      return;
   }
}