class Score {
    field int CurrentScore;

    constructor Score new()
    {
        let CurrentScore = 0;

        return this;
    }

    method int GetCurrentScore()
    {
        return CurrentScore;
    }

    method void PrintCurrentScore () 
    {
        var String scoreMessage;
        let scoreMessage = "Score:";
        do Output.moveCursor(20, 42);
        do Output.printString(scoreMessage);
        do Output.printInt(CurrentScore);

        return; // Избыточные return в void-методах
    }

    method void AddScoreForTickTime(int currentSpeed) 
    {
        let CurrentScore = CurrentScore + (currentSpeed / 10);
        
        return; // Избыточные return в void-методах
    }

    method void dispose()
    {
      do Memory.deAlloc(this);

      return; // Избыточные return в void-методах
    }
}
